case=Example 0
input={'a': 5, 'c': 6, 'b': [1, 3, 2, 4]}
output={"a": 5, "b": [1, 2, 3, 4], "c": 6}


case=Example 1
input={'b': 5, 'a': [5, 3, 5], 'd': {2}, 'c': (7, 4)}
output={"a": [3, 5, 5], "b": 5, "c": (4, 7), "d": {2}}


case=Example 2
input={'a': 6, 'c': 7, 'b': [3, 6, [4, 9], 2, 7, 0]}
output={"a": 6, "b": [0, 2, 3, 6, 7, [4, 9]], "c": 7}


case=Example 3
input=[5, {'a': 9, 'f': 7, 'b': 4}, (9, 8)]
output=[(8, 9), 5, {"a": 9, "b": 4, "f": 7}]


case=Example 4
input=[1, [2, 3], (4, 5), {6, 7}, 8, '9']
output=[(4, 5), 1, 8, 9, [2, 3], {6, 7}]


case=Example 5
input=(9, (8, (7, (6, (5, (4, (3, (2, 1))))))))
output=((((((((1, 2), 3), 4), 5), 6), 7), 8), 9)


case=Example 6 - new
Fail message=Your code failed on a hidden test-case
input=[[10], [9], [8], [7], [6], [5], [4], [3], [2]]
output=[[10], [2], [3], [4], [5], [6], [7], [8], [9]]


case=Example 7 - Renana
Fail message=Your code failed on a hidden test-case
input=[1, {'a': 2, 'b': (4, 3, [5, 2]), 'c': [9, 8]}, (7, 6), '10']
output=[(6, 7), 1, 10, {"a": 2, "b": (3, 4, [2, 5]), "c": [8, 9]}]


case=Example 8 - Ofir
Fail message=Your code failed on a hidden test-case
input=[{1, 4, 3}, (3, 2)]
output=[(2, 3), {1, 3, 4}]


case=Example 9 - Tom
Fail message=Your code failed on a hidden test-case
input={'z': [4, 3, 2, 1], 'x': {'y': [9, 8, 7, 6], 'w': (5, 4, 3, 2)}, 'v': {'u': {'t': [13, 12, 11, 10], 's': (17, 16, 15, 14)}, 'r': {'q': [21, 20, 19, 18], 'p': (25, 24, 23, 22)}}}
output={"v": {"r": {"p": (22, 23, 24, 25), "q": [18, 19, 20, 21]}, "u": {"s": (14, 15, 16, 17), "t": [10, 11, 12, 13]}}, "x": {"w": (2, 3, 4, 5), "y": [6, 7, 8, 9]}, "z": [1, 2, 3, 4]}

case=Example 10
input={"f": {"g": {"c": [{"a": [3, 2, 1]}, 9, 8]}, "e": 7}}
output={"f": {"e": 7, "g": {"c": [8, 9, {"a": [1, 2, 3]}]}}}
